<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="user.js"></script>
    <script type="text/javascript">

    </script>
  </head>

  <body>
    <form class="">
      <input type="text" name="UserID" id="UserID" value="0" disabled>
      <input type="text" name="UserName" id="UserName" placeholder="UserName">
      <input type="text" name="UserOccupation" id="UserOccupation" placeholder="UserOccupation">
      <button onclick="addRow();" type="button">Add</button>

      <br>
      <br>
      <br>
      <label for="">Sort by:</label>

    </form>
    <select>
      <option value="UserID" id="UserID">UserID</option>
      <option value="UserName" id="UserName">UserName</option>
      <option value="UserOccupation" id="UserOccupation">UserOccupation</option>
    </select>
    <br>
    <br>
    <br>
    <table id="table">
  <thead>
    <tr >
      <th>UserID</th>
      <th>UserName</th>
      <th>UserOccupation</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
  </body>
</html>
